##服务名称
spring.application.name=sleuth-server
##服务端口
server.port=6060
##Zipkin服务器配置
zipkin.server.host=localhost
zipkin.server.port=23456
###增加 Zipkin服务器地址
spring.zipkin.base-url=http://${zipkin.server.host}:${zipkin.server.port}/

##Eureka Server服务 Url 用于客户端注册
eureka.client.service-url.defaultZone=http://localhost:8761/eureka