##服务提供方应用名称 需要和@FeignClient 声明对应
spring.application.name = person-service
server.port = 7070

##Eureka Server服务 Url 用于客户端注册
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##关闭安全管理
management.security.enabled = false

##Zipkin服务器配置
zipkin.server.host=localhost
zipkin.server.port=23456
###增加 Zipkin服务器地址
spring.zipkin.base-url=http://${zipkin.server.host}:${zipkin.server.port}/

